# LakeStatsApi

./: .woodpecker.yml  Dockerfile  LakeStatsApi.csproj  LakeStatsApi.sln  Program.cs  appsettings.json  docker-compose.yml  drone.yml
.woodpecker/: .build.yml  .deploy.yml
Attributes/: HasScopeHandler.cs  HasScopeRequirement.cs
Auth/: HasScopeClientIdClientSecretHandler.cs  HasScopeClientIdClientSecretRequirement.cs  HasScopeHandler.cs  HasScopeJwtHandler.cs  HasScopeJwtRequirement.cs  HasScopeRequirement.cs
Keycloak.Client/: IKeycloakClient.cs  Keycloak.csproj  KeycloakClient.cs
Keycloak.Client/Keycloak.Test/: UnitTest1.cs
Keycloak.Client/Models/: KeycloakOptions.cs  Token.cs  TokenIntrospectResult.cs  TokenRequest.cs
Properties/: launchSettings.json
Services/Influx/: IInfluxDBService.cs  InfluxDBService.cs
Services/Influx/Models/: IInfluxServiceOptions.cs  InfluxServiceOptions.cs
Services/WaterTemperature/: IWaterTemperatureService.cs  WaterTemperatureService.cs
Services/WaterTemperature/Models/: GetWaterTemperatureRequest.cs  GetWaterTemperatureResponse.cs  GetWaterTemperatureResult.cs  GetWaterTemperatureSignalStrength.cs  GetWaterTemperatureStatusRequest.cs  GetWaterTemperatureStatusResponse.cs  PagedResult.cs
Services/Wunderground/: IWundergroundService.cs  WundergroundService.cs
Services/Wunderground/Models/: IngestWundergroundRequest.cs  WeatherCondition.cs  WundergroundIngestResponse.cs  WundergroundReading.cs  WundergroundReadingRequest.cs  WundergroundReadingResponse.cs
Services/Wunderground/Models/Enums/: ArrowDirection.cs  WeatherCondition.cs  WeatherConditionRateOfChange.cs
Tests/Keycloak.Test/: Keycloak.Test.csproj  KeycloakClientTest.cs
