<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a0455523-97a5-4b21-88f1-77af122c5f23</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Keycloak.Client\**" />
    <Compile Remove="Keycloak.Tests\**" />
    <Compile Remove="Tests\**" />
    <Content Remove="Keycloak.Client\**" />
    <Content Remove="Keycloak.Tests\**" />
    <Content Remove="Tests\**" />
    <EmbeddedResource Remove="Keycloak.Client\**" />
    <EmbeddedResource Remove="Keycloak.Tests\**" />
    <EmbeddedResource Remove="Tests\**" />
    <None Remove="Keycloak.Client\**" />
    <None Remove="Keycloak.Tests\**" />
    <None Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="InfluxDB.Client" Version="4.12.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="8.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="Keycloak.Client\Keycloak.csproj" />
  </ItemGroup>

</Project>
